{
  "expo": {
    "name": "sigest-mobile",
    "slug": "sigest-mobile",
    "scheme": "sigest-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/sigest-minilogo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "experiments": {
      "typedRoutes": true
    },
    "splash": {
      "image": "./assets/sigest-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/sigest-minilogo.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "softwareKeyboardLayoutMode": "resize",
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/sigest-minilogo.png"
    },
    "plugins": [
      "expo-router",
      "@react-native-community/datetimepicker"
    ]
  }
}
